#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 13 0.4685038 2.0318897 90 N CN1 Box_header_2.54mm_Vertical_20_way ;0=2,1=0.0000
PRP Manufacturer 'Molex'
PRP ManufacturerPN '70246-2004'
PRP Value '70246-2004'
TOP 0 0.4685038 2.0318897 270 N 0 11 CN1-1
TOP 1 0.5685038 2.0318897 270 N 0 16 CN1-2
TOP 2 0.4685038 1.9318897 270 N 0 12 CN1-3
TOP 3 0.5685038 1.9318897 270 N 105 32 CN1-4
TOP 4 0.4685038 1.8318897 270 N 95 0 CN1-5
TOP 5 0.5685038 1.8318897 270 N 6 0 CN1-6
TOP 6 0.4685038 1.7318897 270 N 93 0 CN1-7
TOP 7 0.5685038 1.7318897 270 N 105 33 CN1-8
TOP 8 0.4685038 1.6318897 270 N 96 0 CN1-9
TOP 9 0.5685038 1.6318897 270 N 5 0 CN1-10
TOP 10 0.4685038 1.5318897 270 N 0 13 CN1-11
TOP 11 0.5685038 1.5318897 270 N 105 34 CN1-12
TOP 12 0.4685038 1.4318897 270 N 94 0 CN1-13
TOP 13 0.5685038 1.4318897 270 N 4 0 CN1-14
TOP 14 0.4685038 1.3318897 270 N 102 0 CN1-15
TOP 15 0.5685038 1.3318897 270 N 105 35 CN1-16
TOP 16 0.4685038 1.2318897 270 N 0 14 CN1-17
TOP 17 0.5685038 1.2318897 270 N 3 0 CN1-18
TOP 18 0.4685038 1.1318897 270 N 0 15 CN1-19
TOP 19 0.5685038 1.1318897 270 N 105 36 CN1-20
#
# CMP 1
CMP 5 0.6230315 0.636811 0 N C35 100p_0805_Ceramic_Capacitor,_50V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100p'
TOP 0 0.5807087 0.636811 270 N 105 112 C35-1
TOP 1 0.6653544 0.636811 270 N 7 2 C35-2
#
# CMP 2
CMP 18 0.5875984 0.8326772 180 N D10 SS14FL ;0=1,1=0.0000
PRP Manufacturer 'ON Semiconductor'
PRP ManufacturerPN 'SS14FL'
PRP Value 'SS14FL'
TOP 0 0.6476378 0.8326772 180 N 8 1 D10-1
TOP 1 0.527559 0.8326772 180 N 29 2 D10-2
#
# CMP 3
CMP 17 0.8503936 1.8937007 0 N X2 ASE-24.000MHZ-LC-T ;0=1,1=0.0010
PRP Manufacturer 'Abracon LLC'
PRP ManufacturerPN 'ASE-24.000MHZ-LC-T'
PRP Value '24MHz'
TOP 0 0.8070865 1.9437007 0 N 0 33 X2-1
TOP 1 0.8070865 1.8437007 0 N 105 121 X2-2
TOP 2 0.8937007 1.8437007 0 N 108 2 X2-3
TOP 3 0.8937007 1.9437007 0 N 103 38 X2-4
#
# CMP 4
CMP 8 0.2805117 0.5856298 270 N BT1 CR1225_coin_cell_holder ;0=1,1=0.0000
PRP Manufacturer 'Keystone'
PRP ManufacturerPN '3001'
PRP Value 'KS3001'
TOP 0 0.2531495 0.5856298 270 N 105 115 BT1-1
TOP 1 0.2531495 0.8456692 270 N 29 0 BT1-2
TOP 2 0.2531495 0.3255904 270 N 29 1 BT1-2
#
# CMP 5
CMP 9 1.1830708 0.059055 0 N D8 LED_0805_Blue ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'B'
TOP 0 1.136811 0.059055 0 N 9 1 D8-1
TOP 1 1.2293306 0.059055 0 N 105 116 D8-2
#
# CMP 6
CMP 10 1.1830708 0.1574802 0 N D7 LED_0805_Green ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'G'
TOP 0 1.136811 0.1574802 0 N 10 1 D7-1
TOP 1 1.2293306 0.1574802 0 N 105 117 D7-2
#
# CMP 7
CMP 11 1.1830708 0.2559054 0 N D6 LED_0805_Red ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'R'
TOP 0 1.136811 0.2559054 0 N 11 1 D6-1
TOP 1 1.2293306 0.2559054 0 N 105 118 D6-2
#
# CMP 8
CMP 10 1.1840549 0.3887794 0 N D5 LED_0805_Green ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'G'
TOP 0 1.1377951 0.3887794 0 N 12 1 D5-1
TOP 1 1.2303147 0.3887794 0 N 105 81 D5-2
#
# CMP 9
CMP 11 1.1840549 0.4872046 0 N D4 LED_0805_Red ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'R'
TOP 0 1.1377951 0.4872046 0 N 13 1 D4-1
TOP 1 1.2303147 0.4872046 0 N 105 82 D4-2
#
# CMP 10
CMP 10 1.1840549 0.5856298 0 N D3 LED_0805_Green ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'G'
TOP 0 1.1377951 0.5856298 0 N 14 1 D3-1
TOP 1 1.2303147 0.5856298 0 N 105 83 D3-2
#
# CMP 11
CMP 11 1.1840549 0.684055 0 N D2 LED_0805_Red ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'R'
TOP 0 1.1377951 0.684055 0 N 15 1 D2-1
TOP 1 1.2303147 0.684055 0 N 105 84 D2-2
#
# CMP 12
CMP 15 1.6092519 1.0659448 270 N R50 43R_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '43R'
TOP 0 1.6092519 1.023622 180 N 105 85 R50-1
TOP 1 1.6092519 1.1082677 180 N 19 0 R50-2
#
# CMP 13
CMP 15 0.9881889 1.8444881 0 N R49 33R_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '33R'
TOP 0 0.9458661 1.8444881 270 N 108 1 R49-1
TOP 1 1.0305118 1.8444881 270 N 99 0 R49-2
#
# CMP 14
CMP 15 1.5364172 1.059055 90 N R48 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 1.5364172 1.1013778 0 N 20 0 R48-1
TOP 1 1.5364172 1.0167321 0 N 103 14 R48-2
#
# CMP 15
CMP 15 1.7805117 1.918307 0 N R47 4R7_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4R7'
TOP 0 1.7381889 1.918307 270 N 25 0 R47-1
TOP 1 1.8228346 1.918307 270 N 104 11 R47-2
#
# CMP 16
CMP 15 1.4360235 1.8897637 0 N R46 0R_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '0R'
TOP 0 1.3937007 1.8897637 270 N 100 1 R46-1
TOP 1 1.4783464 1.8897637 270 N 21 0 R46-2
#
# CMP 17
CMP 15 2.1505907 2.1584645 90 N R45 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.1505907 2.2007873 0 N 100 2 R45-1
TOP 1 2.1505907 2.1161416 0 N 103 15 R45-2
#
# CMP 18
CMP 15 2.0413386 2.3385827 180 N R43 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.0836614 2.3385827 90 N 85 0 R43-1
TOP 1 1.9990157 2.3385827 90 N 103 16 R43-2
#
# CMP 19
CMP 15 2.4212597 0.5492126 90 N R41 100K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100K'
TOP 0 2.4212597 0.5915354 0 N 46 0 R41-1
TOP 1 2.4212597 0.5068897 0 N 22 0 R41-2
#
# CMP 20
CMP 15 2.1102361 0.1122046 180 N R38 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.1525589 0.1122046 90 N 92 0 R38-1
TOP 1 2.0679132 0.1122046 90 N 103 17 R38-2
#
# CMP 21
CMP 15 2.5314961 2.7116142 270 N R35 330R_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '330R'
TOP 0 2.5314961 2.6692914 180 N 111 0 R35-1
TOP 1 2.5314961 2.7539371 180 N 80 1 R35-2
#
# CMP 22
CMP 15 2.5925196 2.3474408 270 N R20 1K0_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '1K0'
TOP 0 2.5925196 2.305118 180 N 70 0 R20-1
TOP 1 2.5925196 2.3897637 180 N 103 18 R20-2
#
# CMP 23
CMP 15 2.5925196 2.1614172 90 N R19 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.5925196 2.20374 0 N 64 0 R19-1
TOP 1 2.5925196 2.1190943 0 N 103 19 R19-2
#
# CMP 24
CMP 15 2.527559 2.0374015 0 N R16 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.4852362 2.0374015 270 N 66 0 R16-1
TOP 1 2.5698819 2.0374015 270 N 103 20 R16-2
#
# CMP 25
CMP 15 2.3671259 2.0374014 180 N R15 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 2.4094487 2.0374014 90 N 72 0 R15-1
TOP 1 2.324803 2.0374014 90 N 103 21 R15-2
#
# CMP 26
CMP 15 1.1427164 2.3996063 180 N R13 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 1.1850392 2.3996063 90 N 39 0 R13-1
TOP 1 1.1003935 2.3996063 90 N 103 22 R13-2
#
# CMP 27
CMP 15 0.6663386 0.7322835 270 N R12 1K0_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '1K0'
TOP 0 0.6663386 0.6899607 180 N 7 0 R12-1
TOP 1 0.6663386 0.7746064 180 N 8 0 R12-2
#
# CMP 28
CMP 15 2.1633857 1.6230314 0 N R11 1K0_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '1K0'
TOP 0 2.1210629 1.6230314 270 N 16 0 R11-1
TOP 1 2.2057086 1.6230314 270 N 58 1 R11-2
#
# CMP 29
CMP 15 1.2923227 2.4015748 180 N R8 10K_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10K'
TOP 0 1.3346455 2.4015748 90 N 38 0 R8-1
TOP 1 1.2499998 2.4015748 90 N 103 23 R8-2
#
# CMP 30
CMP 15 1.0757873 0.9438975 270 N R7 3K0_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '3K0'
TOP 0 1.0757873 0.9015747 180 N 101 0 R7-1
TOP 1 1.0757873 0.9862204 180 N 103 24 R7-2
#
# CMP 31
CMP 15 1.1998031 1.9645666 0 N R6 17K8_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '17K8'
TOP 0 1.1574803 1.9645666 270 N 105 86 R6-1
TOP 1 1.242126 1.9645666 270 N 90 0 R6-2
#
# CMP 32
CMP 15 1.3336613 1.9645666 0 N R5 4K7_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4K7'
TOP 0 1.2913385 1.9645666 270 N 90 1 R5-1
TOP 1 1.3759842 1.9645666 270 N 104 12 R5-2
#
# CMP 33
CMP 5 0.8513779 2.0433069 0 N C32 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 0.8090551 2.0433069 270 N 105 87 C32-1
TOP 1 0.8937008 2.0433069 270 N 103 25 C32-2
#
# CMP 34
CMP 5 1.7824802 1.9911416 180 N C31 1uF_0805_Ceramic_Capacitor,_10%,_16V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '1u'
TOP 0 1.824803 1.9911416 90 N 105 88 C31-1
TOP 1 1.7401573 1.9911416 90 N 25 1 C31-2
#
# CMP 35
CMP 5 2.043307 1.4999999 180 N C21 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 2.0856298 1.4999999 90 N 105 89 C21-1
TOP 1 2.0009841 1.4999999 90 N 103 26 C21-2
#
# CMP 36
CMP 5 1.4507873 1.0944881 270 N C20 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 1.4507873 1.0521653 180 N 105 90 C20-1
TOP 1 1.4507873 1.136811 180 N 103 27 C20-2
#
# CMP 37
CMP 5 1.684055 1.0639763 270 N C19 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 1.684055 1.0216535 180 N 105 91 C19-1
TOP 1 1.684055 1.1062992 180 N 103 28 C19-2
#
# CMP 38
CMP 5 1.1653542 1.5403542 0 N C18 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 1.1230314 1.5403542 270 N 105 92 C18-1
TOP 1 1.2076771 1.5403542 270 N 103 29 C18-2
#
# CMP 39
CMP 5 1.6781495 1.9330708 90 N C17 100nF_0805_Ceramic_Capacitor,_10%,_X5R,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '100n'
TOP 0 1.6781495 1.9753936 0 N 105 93 C17-1
TOP 1 1.6781495 1.8907479 0 N 103 30 C17-2
#
# CMP 40
CMP 5 2.5403544 0.113189 180 N C15 1nF_0805_Ceramic_Capacitor,_5%,_50V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '1n'
TOP 0 2.5826772 0.113189 90 N 105 94 C15-1
TOP 1 2.4980315 0.113189 90 N 92 1 C15-2
#
# CMP 41
CMP 5 0.6181102 0.4793307 270 N C12 4p7_0805_Ceramic_Capacitor,_50V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4p7'
TOP 0 0.6181102 0.4370079 180 N 105 95 C12-1
TOP 1 0.6181102 0.5216536 180 N 27 0 C12-2
#
# CMP 42
CMP 5 0.9094488 0.480315 270 N C11 4p7_0805_Ceramic_Capacitor,_50V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4p7'
TOP 0 0.9094488 0.4379922 180 N 105 96 C11-1
TOP 1 0.9094488 0.5226379 180 N 28 0 C11-2
#
# CMP 43
CMP 5 0.777559 2.2933069 0 N C8 10nF_0805_Ceramic_Capacitor,_20%,_X7R,_50V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '10n'
TOP 0 0.7352362 2.2933069 270 N 105 97 C8-1
TOP 1 0.8198819 2.2933069 270 N 91 0 C8-2
#
# CMP 44
CMP 5 1.4990157 2.0698819 90 N C6 22uF_0805_Ceramic_Capacitor,_10%,_6.3V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '22u'
TOP 0 1.4990157 2.1122047 0 N 105 98 C6-1
TOP 1 1.4990157 2.027559 0 N 104 13 C6-2
#
# CMP 45
CMP 5 1.1673228 2.1998029 180 N C5 4.7uF_0805_Ceramic_Capacitor,_10%,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4u7'
TOP 0 1.2096456 2.1998029 90 N 105 99 C5-1
TOP 1 1.1249999 2.1998029 90 N 106 17 C5-2
#
# CMP 46
CMP 5 0.910433 2.3966534 270 N C4 2.2uF_0805_Ceramic_Capacitor,_10%,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '2u2'
TOP 0 0.910433 2.3543306 180 N 105 100 C4-1
TOP 1 0.910433 2.4389763 180 N 103 31 C4-2
#
# CMP 47
CMP 5 0.6397637 2.4281495 270 N C3 4.7uF_0805_Ceramic_Capacitor,_10%,_25V ;0=1,1=0.0394
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '4u7'
TOP 0 0.6397637 2.3858267 180 N 105 101 C3-1
TOP 1 0.6397637 2.4704724 180 N 106 18 C3-2
#
# CMP 48
CMP 24 0.2155511 2.4212597 180 N GND Scope_GND_pad ;0=1,1=1.1543
TOP 0 0.2155511 2.4212597 180 N 105 80 GND-1
TOP 1 0.2155511 2.4212597 180 N 105 126 GND-1
TOP 2 0.2155511 2.4212597 180 N 105 55 GND-empty-1
#
# CMP 49
CMP 20 1.2303149 1.0088582 270 N U4 IS25LQ032B ;0=1,1=0.0000
PRP Manufacturer 'ISSI'
PRP ManufacturerPN 'IS25LQ032B-JNLE'
PRP Value '4MB'
TOP 0 1.1553149 0.9020865 270 N 101 1 U4-1
TOP 1 1.2053149 0.9020865 270 N 88 0 U4-2
TOP 2 1.2553149 0.9020865 270 N 87 0 U4-3
TOP 3 1.3053149 0.9020865 270 N 105 123 U4-4
TOP 4 1.3053149 1.1156299 270 N 89 0 U4-5
TOP 5 1.2553149 1.1156299 270 N 97 0 U4-6
TOP 6 1.2053149 1.1156299 270 N 86 0 U4-7
TOP 7 1.1553149 1.1156299 270 N 103 40 U4-8
#
# CMP 50
CMP 22 2.0413386 2.4419291 180 N U5 NCP303LSN09T1 ;0=1,1=0.0630
PRP Manufacturer 'ON Semiconductor'
PRP ManufacturerPN 'NCP303LSN09T1G'
PRP Value 'NCP303LSN09'
TOP 0 2.0944882 2.4045275 180 N 85 2 U5-1
TOP 1 2.0944882 2.4419291 180 N 104 14 U5-2
TOP 2 2.0944882 2.4793307 180 N 105 125 U5-3
TOP 3 1.988189 2.4793307 180 N 0 34 U5-4
TOP 4 1.988189 2.4045275 180 N 26 1 U5-5
#
# CMP 51
CMP 6 1.1850394 2.0846454 180 N U2 ST1S06PUR ;0=1,1=0.0374
PRP Manufacturer 'STMicroelectronics'
PRP ManufacturerPN 'ST1S06PUR'
PRP Value 'ST1S06PUR'
TOP 0 1.2431102 2.0472438 90 N 90 2 U2-1
TOP 1 1.2431102 2.0846454 90 N 105 114 U2-2
TOP 2 1.2431102 2.1220469 90 N 98 0 U2-3
TOP 3 1.1269685 2.1220469 90 N 106 23 U2-4
TOP 4 1.1269685 2.0846454 90 N 106 22 U2-5
TOP 5 1.1269685 2.0472438 90 N 103 37 U2-6
TOP 6 1.1850393 2.0846454 180 N 105 113 U2-7
#
# CMP 52
CMP 22 0.7874015 2.4015746 0 N U1 SP6205EM5-L-3-3 ;0=1,1=0.0630
PRP Manufacturer 'Exar'
PRP ManufacturerPN 'SP6205EM5-L-3-3/TR'
PRP Value 'SP6205EM5-L-3.3'
TOP 0 0.7342519 2.4389762 0 N 106 20 U1-1
TOP 1 0.7342519 2.4015746 0 N 105 102 U1-2
TOP 2 0.7342519 2.364173 0 N 106 19 U1-3
TOP 3 0.8405511 2.364173 0 N 91 1 U1-4
TOP 4 0.8405511 2.4389762 0 N 103 32 U1-5
#
# CMP 53
CMP 21 2.4655511 0.4114172 0 N TR3 N_Channel_MOSFET__20V_SOT23 ;0=1,1=0.0433
PRP Manufacturer 'Taiwan Semiconductors'
PRP ManufacturerPN 'TSM2302CX'
PRP Value 'TSM2302CX'
TOP 0 2.4212598 0.4488188 270 N 22 1 TR3-1
TOP 1 2.4212598 0.3740157 270 N 105 124 TR3-2
TOP 2 2.5098425 0.4114172 270 N 54 1 TR3-3
#
# CMP 54
CMP 21 1.1486219 2.5127953 270 N TR2 N_Channel_MOSFET__20V_SOT23 ;0=1,1=0.0433
PRP Manufacturer 'Taiwan Semiconductors'
PRP ManufacturerPN 'TSM2302CX'
PRP Value 'TSM2302CX'
TOP 0 1.1112203 2.468504 180 N 103 33 TR2-1
TOP 1 1.1860234 2.468504 180 N 39 1 TR2-2
TOP 2 1.1486219 2.5570867 180 N 76 3 TR2-3
#
# CMP 55
CMP 21 1.2874014 2.5127953 270 N TR1 N_Channel_MOSFET__20V_SOT23 ;0=1,1=0.0433
PRP Manufacturer 'Taiwan Semiconductors'
PRP ManufacturerPN 'TSM2302CX'
PRP Value 'TSM2302CX'
TOP 0 1.2499998 2.468504 180 N 103 34 TR1-1
TOP 1 1.3248029 2.468504 180 N 38 1 TR1-2
TOP 2 1.2874014 2.5570867 180 N 77 3 TR1-3
#
# CMP 56
CMP 25 0.9448818 1.7696849 180 N 24MHz Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.9448818 1.7696849 180 N 108 0 24MHz-1
#
# CMP 57
CMP 25 2.1515747 2.2549211 270 N /XRST Through_hole_test_point ;0=2,1=1.1543
TOP 0 2.1515747 2.2549211 270 N 100 0 /XRST-1
#
# CMP 58
CMP 25 2.3031495 1.8897637 270 N X0D35 Through_hole_test_point ;0=2,1=1.1543
TOP 0 2.3031495 1.8897637 270 N 50 0 X0D35-1
#
# CMP 59
CMP 25 2.3031495 1.7913385 270 N X0D34 Through_hole_test_point ;0=2,1=1.1543
TOP 0 2.3031495 1.7913385 270 N 51 0 X0D34-1
#
# CMP 60
CMP 25 2.3031495 1.5944881 270 N X1D00 Through_hole_test_point ;0=2,1=1.1543
TOP 0 2.3031495 1.5944881 270 N 52 0 X1D00-1
#
# CMP 61
CMP 25 2.3031495 1.6929133 90 N X1D01 Through_hole_test_point ;0=2,1=1.1543
TOP 0 2.3031495 1.6929133 90 N 58 0 X1D01-1
#
# CMP 62
CMP 25 0.7883857 0.9704723 270 N MFP Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.7883857 0.9704723 270 N 24 0 MFP-1
#
# CMP 63
CMP 25 0.6988188 2.5295275 270 N VBUS Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.6988188 2.5295275 270 N 106 3 VBUS-1
#
# CMP 64
CMP 25 1.4389764 1.9655512 90 N 1V0 Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.4389764 1.9655512 90 N 104 1 1V0-1
#
# CMP 65
CMP 25 0.2637794 1.114173 0 N TX1 Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.2637794 1.114173 0 N 81 2 TX1-1
#
# CMP 66
CMP 25 0.2627952 1.215551 0 N RX1 Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.2627952 1.215551 0 N 83 0 RX1-1
#
# CMP 67
CMP 25 0.2647636 1.8435039 0 N RX0 Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.2647636 1.8435039 0 N 84 1 RX0-1
#
# CMP 68
CMP 25 0.2647636 1.7440944 0 N TX0 Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.2647636 1.7440944 0 N 82 2 TX0-1
#
# CMP 69
CMP 25 1.18 2.63 0 N CLK Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.18 2.63 0 N 76 0 CLK-1
#
# CMP 70
CMP 25 1.28 2.63 0 N DAT Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.28 2.63 0 N 77 0 DAT-1
#
# CMP 71
CMP 26 2.3228345 0.0787401 0 N SW2 Tactile_Switch,_SPST-NO,_0.05A,_12V ;0=1,1=0.0650
PRP Manufacturer 'E-Switch'
PRP ManufacturerPN 'TL1014AF160QG'
PRP Value 'TL1014AF160QG'
TOP 0 2.4330707 0.1122047 0 N 92 2 SW2-1
TOP 1 2.4330707 0.0452755 0 N 105 127 SW2-2
TOP 2 2.2125983 0.1122047 0 N 92 3 SW2-3
TOP 3 2.2125983 0.0452755 0 N 105 128 SW2-4
#
# CMP 72
CMP 0 1.9478347 0.6970471 90 N SW1 4_way_DIP_switch,_through_hole ;0=2,1=0.0000
PRP Manufacturer 'CTS'
PRP ManufacturerPN '210-4MS'
PRP Value '210-4MS'
TOP 0 1.9478347 0.6970471 90 N 105 19 SW1-1
TOP 1 1.9478347 0.5970471 90 N 105 20 SW1-2
TOP 2 1.9478347 0.4970471 90 N 105 21 SW1-3
TOP 3 1.9478347 0.3970471 90 N 105 22 SW1-4
TOP 4 2.2478347 0.3970471 90 N 42 0 SW1-5
TOP 5 2.2478347 0.4970471 90 N 43 0 SW1-6
TOP 6 2.2478347 0.5970471 90 N 44 0 SW1-7
TOP 7 2.2478347 0.6970471 90 N 45 0 SW1-8
#
# CMP 73
CMP 4 2.7952755 0.4133857 180 N LS1 3V_Buzzer_through_hole ;0=2,1=0.0000
PRP Manufacturer 'IMO'
PRP ManufacturerPN '41.S78P030A-LF'
PRP Value '3V buzzer'
TOP 0 2.9448818 0.4133857 180 N 106 5 LS1-1
TOP 1 2.6456692 0.4133857 180 N 54 0 LS1-2
#
# CMP 74
CMP 28 1.3641732 2.1909449 90 N L1 Inductor,_Multilayer,_2.2uH,_3.1A_Isat,_SMD ;0=1,1=0.0709
PRP Manufacturer 'Vishay Dale'
PRP ManufacturerPN 'IFSC1515AHER2R2M01'
PRP Value '2u2'
TOP 0 1.3641732 2.1909449 90 N 98 1 L1-1
TOP 1 1.3641732 2.0492126 90 N 104 32 L1-2
#
# CMP 75
CMP 20 0.8139765 0.7165354 270 N U6 Battery-Backed_I2C_RTC_+_SRAM_&_EEPROM ;0=1,1=0.0000
PRP Manufacturer 'Microchip'
PRP ManufacturerPN 'MCP79410-I/SN'
PRP Value 'MCP79410-I/SN'
TOP 0 0.7389765 0.6097637 270 N 27 1 U6-1
TOP 1 0.7889765 0.6097637 270 N 28 1 U6-2
TOP 2 0.8389765 0.6097637 270 N 7 1 U6-3
TOP 3 0.8889765 0.6097637 270 N 105 103 U6-4
TOP 4 0.8889765 0.8233071 270 N 35 2 U6-5
TOP 5 0.8389765 0.8233071 270 N 36 2 U6-6
TOP 6 0.7889765 0.8233071 270 N 24 2 U6-7
TOP 7 0.7389765 0.8233071 270 N 103 35 U6-8
#
# CMP 76
CMP 23 1.3110235 2.9724408 0 N J2 Connector,_mIni_DIN_6_pin_through_hole ;0=2,1=0.0000
PRP Manufacturer 'TE'
PRP ManufacturerPN '5749180-1'
PRP Value '5749180-1'
TOP 0 1.2598424 2.8899605 0 N 77 1 J2-1
TOP 1 1.3622046 2.8899605 0 N 0 24 J2-2
TOP 2 1.1791337 2.8899605 0 N 105 54 J2-3
TOP 3 1.4429133 2.8899605 0 N 106 6 J2-4
TOP 4 1.1791337 2.791929 0 N 76 1 J2-5
TOP 5 1.4429133 2.791929 0 N 0 23 J2-6
TOP 6 1.0448818 3.0080707 0 N 0 27 J2-7
TOP 7 1.3110235 3.0399605 0 N 0 26 J2-8
TOP 8 1.5771652 3.0080707 0 N 0 25 J2-9
#
# CMP 77
CMP 2 0.1368108 1.9429133 90 N P1 Vertical_Pin_Header_Pitch_0.1",_Single_Row,_5_pins ;0=2,1=0.3362
PRP Manufacturer 'Wurth Elektronik'
PRP ManufacturerPN '61300511121'
PRP Value '61300511121'
TOP 0 0.1368108 2.1429133 90 N 105 24 P1-1
TOP 1 0.1368108 2.0429133 90 N 0 3 P1-2
TOP 2 0.1368108 1.9429133 90 N 0 2 P1-3
TOP 3 0.1368108 1.8429133 90 N 82 1 P1-4
TOP 4 0.1368108 1.7429133 90 N 84 2 P1-5
#
# CMP 78
CMP 2 0.1368109 1.3149604 90 N P2 Vertical_Pin_Header_Pitch_0.1",_Single_Row,_5_pins ;0=2,1=0.3362
PRP Manufacturer 'Wurth Elektronik'
PRP ManufacturerPN '61300511121'
PRP Value '61300511121'
TOP 0 0.1368109 1.5149604 90 N 105 18 P2-1
TOP 1 0.1368109 1.4149604 90 N 0 0 P2-2
TOP 2 0.1368109 1.3149604 90 N 0 1 P2-3
TOP 3 0.1368109 1.2149604 90 N 81 1 P2-4
TOP 4 0.1368109 1.1149604 90 N 83 2 P2-5
#
# CMP 79
CMP 1 0.4724408 2.6771653 270 N J4 USB_type_B_connector_RA_through_hole ;0=2,1=0.4350
PRP Manufacturer 'Multicomp'
PRP ManufacturerPN 'USB-B-S-RA'
PRP Value 'USB Type B'
TOP 0 0.4232282 2.6377952 90 N 106 4 J4-1
TOP 1 0.5216534 2.6377952 90 N 18 0 J4-2
TOP 2 0.5216534 2.7165354 90 N 17 0 J4-3
TOP 3 0.4232282 2.7165354 90 N 105 23 J4-4
TOP 4 0.2354329 2.8232283 90 N 107 1 J4-5
TOP 5 0.7094487 2.8232283 90 N 107 0 J4-6
#
# CMP 80
CMP 27 1.6082676 1.5009841 0 N U3 XU216-512-TQ128 ;0=1,1=0.0000
PRP Manufacturer 'XMOS'
PRP ManufacturerPN 'XU216-512-TQ128-C20'
PRP Value 'XU216-512-TQ128-C20'
TOP 0 1.305118 1.7450786 0 N 94 1 U3-1
TOP 1 1.305118 1.7293306 0 N 95 1 U3-2
TOP 2 1.305118 1.7135825 0 N 41 1 U3-3
TOP 3 1.305118 1.6978345 0 N 56 1 U3-4
TOP 4 1.305118 1.6820865 0 N 32 1 U3-5
TOP 5 1.305118 1.6663384 0 N 103 54 U3-6
TOP 6 1.305118 1.6505904 0 N 92 4 U3-7
TOP 7 1.305118 1.6348424 0 N 3 1 U3-8
TOP 8 1.305118 1.6190943 0 N 4 1 U3-9
TOP 9 1.305118 1.6033463 0 N 2 1 U3-10
TOP 10 1.305118 1.5875983 0 N 104 31 U3-11
TOP 11 1.305118 1.5718502 0 N 1 1 U3-12
TOP 12 1.305118 1.5561022 0 N 37 1 U3-13
TOP 13 1.305118 1.5403542 0 N 103 53 U3-14
TOP 14 1.305118 1.5246061 0 N 53 1 U3-15
TOP 15 1.305118 1.5088581 0 N 104 30 U3-16
TOP 16 1.305118 1.4931101 0 N 104 29 U3-17
TOP 17 1.305118 1.4773621 0 N 82 0 U3-18
TOP 18 1.305118 1.461614 0 N 103 52 U3-19
TOP 19 1.305118 1.445866 0 N 23 1 U3-20
TOP 20 1.305118 1.430118 0 N 81 0 U3-21
TOP 21 1.305118 1.4143699 0 N 0 70 U3-22
TOP 22 1.305118 1.3986219 0 N 0 69 U3-23
TOP 23 1.305118 1.3828739 0 N 104 28 U3-24
TOP 24 1.305118 1.3671258 0 N 0 68 U3-25
TOP 25 1.305118 1.3513778 0 N 0 67 U3-26
TOP 26 1.305118 1.3356298 0 N 101 2 U3-27
TOP 27 1.305118 1.3198817 0 N 97 1 U3-28
TOP 28 1.305118 1.3041337 0 N 103 51 U3-29
TOP 29 1.305118 1.2883857 0 N 38 2 U3-30
TOP 30 1.305118 1.2726376 0 N 89 1 U3-31
TOP 31 1.305118 1.2568896 0 N 39 2 U3-32
TOP 32 1.3641731 1.1978345 270 N 88 1 U3-33
TOP 33 1.3799211 1.1978345 270 N 87 1 U3-34
TOP 34 1.3956692 1.1978345 270 N 86 1 U3-35
TOP 35 1.4114172 1.1978345 270 N 104 27 U3-36
TOP 36 1.4271652 1.1978345 270 N 0 66 U3-37
TOP 37 1.4429133 1.1978345 270 N 0 65 U3-38
TOP 38 1.4586613 1.1978345 270 N 0 64 U3-39
TOP 39 1.4744093 1.1978345 270 N 0 63 U3-40
TOP 40 1.4901574 1.1978345 270 N 104 26 U3-41
TOP 41 1.5059054 1.1978345 270 N 103 50 U3-42
TOP 42 1.5216534 1.1978345 270 N 0 62 U3-43
TOP 43 1.5374015 1.1978345 270 N 103 49 U3-44
TOP 44 1.5531495 1.1978345 270 N 20 1 U3-45
TOP 45 1.5688975 1.1978345 270 N 17 2 U3-46
TOP 46 1.5846456 1.1978345 270 N 18 2 U3-47
TOP 47 1.6003936 1.1978345 270 N 19 1 U3-48
TOP 48 1.6161416 1.1978345 270 N 104 25 U3-49
TOP 49 1.6318896 1.1978345 270 N 0 61 U3-50
TOP 50 1.6476377 1.1978345 270 N 0 60 U3-51
TOP 51 1.6633857 1.1978345 270 N 103 48 U3-52
TOP 52 1.6791337 1.1978345 270 N 0 59 U3-53
TOP 53 1.6948818 1.1978345 270 N 0 58 U3-54
TOP 54 1.7106298 1.1978345 270 N 0 57 U3-55
TOP 55 1.7263778 1.1978345 270 N 104 24 U3-56
TOP 56 1.7421259 1.1978345 270 N 34 1 U3-57
TOP 57 1.7578739 1.1978345 270 N 55 1 U3-58
TOP 58 1.7736219 1.1978345 270 N 57 1 U3-59
TOP 59 1.78937 1.1978345 270 N 104 23 U3-60
TOP 60 1.805118 1.1978345 270 N 33 1 U3-61
TOP 61 1.820866 1.1978345 270 N 31 1 U3-62
TOP 62 1.8366141 1.1978345 270 N 30 1 U3-63
TOP 63 1.8523621 1.1978345 270 N 70 2 U3-64
TOP 64 1.9114172 1.2568896 0 N 0 56 U3-65
TOP 65 1.9114172 1.2726376 0 N 40 1 U3-66
TOP 66 1.9114172 1.2883857 0 N 103 47 U3-67
TOP 67 1.9114172 1.3041337 0 N 0 55 U3-68
TOP 68 1.9114172 1.3198817 0 N 66 2 U3-69
TOP 69 1.9114172 1.3356298 0 N 64 2 U3-70
TOP 70 1.9114172 1.3513778 0 N 72 2 U3-71
TOP 71 1.9114172 1.3671258 0 N 0 54 U3-72
TOP 72 1.9114172 1.3828739 0 N 104 22 U3-73
TOP 73 1.9114172 1.3986219 0 N 0 53 U3-74
TOP 74 1.9114172 1.4143699 0 N 0 52 U3-75
TOP 75 1.9114172 1.430118 0 N 0 51 U3-76
TOP 76 1.9114172 1.445866 0 N 0 50 U3-77
TOP 77 1.9114172 1.461614 0 N 103 46 U3-78
TOP 78 1.9114172 1.4773621 0 N 0 49 U3-79
TOP 79 1.9114172 1.4931101 0 N 104 21 U3-80
TOP 80 1.9114172 1.5088581 0 N 104 20 U3-81
TOP 81 1.9114172 1.5246061 0 N 0 48 U3-82
TOP 82 1.9114172 1.5403542 0 N 103 45 U3-83
TOP 83 1.9114172 1.5561022 0 N 0 47 U3-84
TOP 84 1.9114172 1.5718502 0 N 52 1 U3-85
TOP 85 1.9114172 1.5875983 0 N 58 2 U3-86
TOP 86 1.9114172 1.6033463 0 N 104 19 U3-87
TOP 87 1.9114172 1.6190943 0 N 36 3 U3-88
TOP 88 1.9114172 1.6348424 0 N 35 3 U3-89
TOP 89 1.9114172 1.6505904 0 N 51 1 U3-90
TOP 90 1.9114172 1.6663384 0 N 50 1 U3-91
TOP 91 1.9114172 1.6820865 0 N 103 44 U3-92
TOP 92 1.9114172 1.6978345 0 N 45 2 U3-93
TOP 93 1.9114172 1.7135825 0 N 44 2 U3-94
TOP 94 1.9114172 1.7293306 0 N 43 2 U3-95
TOP 95 1.9114172 1.7450786 0 N 49 1 U3-96
TOP 96 1.8523621 1.8041337 270 N 42 2 U3-97
TOP 97 1.8366141 1.8041337 270 N 48 1 U3-98
TOP 98 1.820866 1.8041337 270 N 47 1 U3-99
TOP 99 1.805118 1.8041337 270 N 46 1 U3-100
TOP 100 1.78937 1.8041337 270 N 104 18 U3-101
TOP 101 1.7736219 1.8041337 270 N 104 17 U3-102
TOP 102 1.7578739 1.8041337 270 N 25 2 U3-103
TOP 103 1.7421259 1.8041337 270 N 105 130 U3-104
TOP 104 1.7263778 1.8041337 270 N 103 43 U3-105
TOP 105 1.7106298 1.8041337 270 N 0 46 U3-106
TOP 106 1.6948818 1.8041337 270 N 0 45 U3-107
TOP 107 1.6791337 1.8041337 270 N 0 44 U3-108
TOP 108 1.6633857 1.8041337 270 N 0 43 U3-109
TOP 109 1.6476377 1.8041337 270 N 103 42 U3-110
TOP 110 1.6318896 1.8041337 270 N 103 41 U3-111
TOP 111 1.6161416 1.8041337 270 N 0 42 U3-112
TOP 112 1.6003936 1.8041337 270 N 0 41 U3-113
TOP 113 1.5846456 1.8041337 270 N 0 40 U3-114
TOP 114 1.5688975 1.8041337 270 N 0 39 U3-115
TOP 115 1.5531495 1.8041337 270 N 0 38 U3-116
TOP 116 1.5374015 1.8041337 270 N 0 37 U3-117
TOP 117 1.5216534 1.8041337 270 N 0 36 U3-118
TOP 118 1.5059054 1.8041337 270 N 0 35 U3-119
TOP 119 1.4901574 1.8041337 270 N 104 16 U3-120
TOP 120 1.4744093 1.8041337 270 N 60 1 U3-121
TOP 121 1.4586613 1.8041337 270 N 59 1 U3-122
TOP 122 1.4429133 1.8041337 270 N 21 1 U3-123
TOP 123 1.4271652 1.8041337 270 N 100 5 U3-124
TOP 124 1.4114172 1.8041337 270 N 99 1 U3-125
TOP 125 1.3956692 1.8041337 270 N 104 15 U3-126
TOP 126 1.3799211 1.8041337 270 N 93 1 U3-127
TOP 127 1.3641731 1.8041337 270 N 96 1 U3-128
TOP 128 1.6082676 1.5009841 0 N 105 129 U3-129
#
# CMP 81
CMP 7 0.0787401 3.070866 270 N FD2 Fiducial ;0=1,1=0.0000
TOP 0 0.0787401 3.070866 270 N 0 32 FD2-empty-1
TOP 1 0.0787401 3.070866 270 N 0 29 FD2-empty-2
#
# CMP 82
CMP 7 3.070866 0.0787401 0 N FD1 Fiducial ;0=1,1=0.0000
TOP 0 3.070866 0.0787401 0 N 0 30 FD1-empty-1
TOP 1 3.070866 0.0787401 0 N 0 28 FD1-empty-2
#
# CMP 83
CMP 25 0.9842519 1.2736219 0 N 3V3 Through_hole_test_point ;0=2,1=1.1543
TOP 0 0.9842519 1.2736219 0 N 103 1 3V3-1
#
# CMP 84
CMP 19 2.3789369 2.2549211 0 N U7 SN74LVC07AD ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP ManufacturerPN 'SN74LVC07AD'
PRP Value '74LVC07'
TOP 0 2.2721652 2.4049211 0 N 85 1 U7-1
TOP 1 2.2721652 2.3549211 0 N 100 4 U7-2
TOP 2 2.2721652 2.3049211 0 N 102 2 U7-3
TOP 3 2.2721652 2.2549211 0 N 100 3 U7-4
TOP 4 2.2721652 2.2049211 0 N 73 2 U7-5
TOP 5 2.2721652 2.1549211 0 N 72 1 U7-6
TOP 6 2.2721652 2.1049211 0 N 105 122 U7-7
TOP 7 2.4857086 2.1049211 0 N 66 1 U7-8
TOP 8 2.4857086 2.1549211 0 N 65 2 U7-9
TOP 9 2.4857086 2.2049211 0 N 64 1 U7-10
TOP 10 2.4857086 2.2549211 0 N 61 2 U7-11
TOP 11 2.4857086 2.3049211 0 N 70 1 U7-12
TOP 12 2.4857086 2.3549211 0 N 69 2 U7-13
TOP 13 2.4857086 2.4049211 0 N 103 39 U7-14
#
# CMP 85
CMP 19 2.3720471 1.2145668 0 N U8 SN74LVC07AD ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP ManufacturerPN 'SN74LVC07AD'
PRP Value '74LVC07'
TOP 0 2.2652754 1.3645668 0 N 30 0 U8-1
TOP 1 2.2652754 1.3145668 0 N 62 1 U8-2
TOP 2 2.2652754 1.2645668 0 N 31 0 U8-3
TOP 3 2.2652754 1.2145668 0 N 63 1 U8-4
TOP 4 2.2652754 1.1645668 0 N 33 0 U8-5
TOP 5 2.2652754 1.1145668 0 N 67 1 U8-6
TOP 6 2.2652754 1.0645668 0 N 105 104 U8-7
TOP 7 2.4788188 1.0645668 0 N 68 1 U8-8
TOP 8 2.4788188 1.1145668 0 N 34 0 U8-9
TOP 9 2.4788188 1.1645668 0 N 71 1 U8-10
TOP 10 2.4788188 1.2145668 0 N 55 0 U8-11
TOP 11 2.4788188 1.2645668 0 N 75 1 U8-12
TOP 12 2.4788188 1.3145668 0 N 57 0 U8-13
TOP 13 2.4788188 1.3645668 0 N 103 36 U8-14
#
# CMP 86
CMP 12 2.1663387 1.6958659 0 N D1 LED_0805_White ;0=1,1=0.0000
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value 'WH'
TOP 0 2.1200789 1.6958659 0 N 16 1 D1-1
TOP 1 2.2125985 1.6958659 0 N 105 119 D1-2
#
# CMP 87
CMP 3 2.3019684 3.062992 0 N J1 VGA_connector_HD-25_RA_through_hole ;0=2,1=0.0000
PRP Manufacturer 'EDAC'
PRP ManufacturerPN '634-015-274-992'
PRP Value '634-015-274-992'
TOP 0 2.3019684 3.062992 0 N 78 0 J1-1
TOP 1 2.3917322 3.0039369 0 N 115 0 J1-2
TOP 2 2.481496 3.062992 0 N 116 0 J1-3
TOP 3 2.5712597 3.0039369 0 N 0 4 J1-4
TOP 4 2.6610235 3.062992 0 N 105 25 J1-5
TOP 5 2.2421259 3.062992 0 N 105 26 J1-6
TOP 6 2.3318897 3.0039369 0 N 105 27 J1-7
TOP 7 2.4216534 3.062992 0 N 105 28 J1-8
TOP 8 2.5114172 3.0039369 0 N 0 5 J1-9
TOP 9 2.601181 3.062992 0 N 105 29 J1-10
TOP 10 2.2720471 3.0039369 0 N 0 6 J1-11
TOP 11 2.3618109 3.062992 0 N 0 7 J1-12
TOP 12 2.4515747 3.0039369 0 N 80 0 J1-13
TOP 13 2.5413385 3.062992 0 N 79 0 J1-14
TOP 14 2.6311023 3.0039369 0 N 0 8 J1-15
TOP 15 3.056496 2.912992 0 N 105 30 J1-MH1
TOP 16 1.8466534 2.912992 0 N 105 31 J1-MH2
TOP 17 2.826496 3.0429133 0 N 0 9 J1-MH3
TOP 18 2.0766534 3.0429133 0 N 0 10 J1-MH4
#
# CMP 88
CMP 25 1.8897638 2.5787402 270 N PIX Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.8897638 2.5787402 270 N 114 0 PIX-1
#
# CMP 89
CMP 25 1.8897638 2.6771654 270 N HS Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.8897638 2.6771654 270 N 113 0 HS-1
#
# CMP 90
CMP 25 1.8897638 2.7755906 270 N VS Through_hole_test_point ;0=2,1=1.1543
TOP 0 1.8897638 2.7755906 270 N 109 0 VS-1
#
# CMP 91
CMP 29 1.6053148 2.3789367 270 N J5 Vertical_Pin_Header_Pitch_0.1",_Single_Row,_3_pins ;0=2,1=0.0000
PRP ComponentLink1Description 'Upverter'
PRP ComponentLink1URL 'https://upverter.com/upn/revision/481edbcee8f2805d/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://datasheet.octopart.com/61300311121-Wurth-Electronics-Midcom-datasheet-44382959.pdf'
PRP Manufacturer 'Wurth Elektronik'
PRP ManufacturerPN '61300311121'
PRP Value '61300311121'
TOP 0 1.6053148 2.2789367 270 N 105 56 J5-1
TOP 1 1.6053148 2.3789367 270 N 35 0 J5-2
TOP 2 1.6053148 2.4789367 270 N 36 0 J5-3
#
# CMP 92
CMP 15 2.613189 2.7116142 90 N R53 75R_0805_Chip_Resistor ;0=1,1=0.0197
PRP Manufacturer 'Generic'
PRP ManufacturerPN ''
PRP Value '75R'
TOP 0 2.613189 2.753937 0 N 80 2 R53-1
TOP 1 2.613189 2.6692913 0 N 105 105 R53-2
#
# CMP 93
CMP 19 2.3070866 2.7057087 270 N U9 SN74LVC125AD ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP ManufacturerPN 'SN74LVC125AD'
PRP Value '74LVC125'
TOP 0 2.1570866 2.598937 270 N 105 106 U9-1
TOP 1 2.2070866 2.598937 270 N 114 2 U9-2
TOP 2 2.2570866 2.598937 270 N 110 1 U9-3
TOP 3 2.3070866 2.598937 270 N 105 107 U9-4
TOP 4 2.3570866 2.598937 270 N 113 2 U9-5
TOP 5 2.4070866 2.598937 270 N 111 1 U9-6
TOP 6 2.4570866 2.598937 270 N 105 108 U9-7
TOP 7 2.4570866 2.8124804 270 N 112 1 U9-8
TOP 8 2.4070866 2.8124804 270 N 109 2 U9-9
TOP 9 2.3570866 2.8124804 270 N 105 109 U9-10
TOP 10 2.3070866 2.8124804 270 N 0 31 U9-11
TOP 11 2.2570866 2.8124804 270 N 105 110 U9-12
TOP 12 2.2070866 2.8124804 270 N 105 111 U9-13
TOP 13 2.1570866 2.8124804 270 N 106 21 U9-14
#
# CMP 94
CMP 14 0.8277559 2.6259843 270 N D9 PRTR5V0U2X,215 ;0=1,1=0.0000
PRP Manufacturer 'Nexperia'
PRP ManufacturerPN 'PRTR5V0U2X,215'
PRP Value 'PRTR5V0U2X,215'
TOP 0 0.867126 2.5964567 270 N 105 120 D9-1
TOP 1 0.867126 2.6633859 270 N 17 1 D9-2
TOP 2 0.7883858 2.6633859 270 N 18 1 D9-3
TOP 3 0.7883858 2.5885827 270 N 106 24 D9-4
#
# CMP 95
CMP 16 2.893307 0.9765747 270 N J3 Box_header_2.54mm_Vertical_34_way ;0=2,1=0.0000
PRP Manufacturer 'Molex'
PRP ManufacturerPN '70246-3404'
PRP Value '70246-3404'
TOP 0 2.893307 0.9765747 270 N 105 53 J3-1
TOP 1 2.793307 0.9765747 270 N 0 22 J3-2
TOP 2 2.893307 1.0765747 270 N 105 52 J3-3
TOP 3 2.793307 1.0765747 270 N 0 21 J3-4
TOP 4 2.893307 1.1765747 270 N 105 51 J3-5
TOP 5 2.793307 1.1765747 270 N 0 20 J3-6
TOP 6 2.893307 1.2765747 270 N 105 50 J3-7
TOP 7 2.793307 1.2765747 270 N 73 0 J3-8
TOP 8 2.893307 1.3765747 270 N 105 49 J3-9
TOP 9 2.793307 1.3765747 270 N 74 0 J3-10
TOP 10 2.893307 1.4765747 270 N 105 48 J3-11
TOP 11 2.793307 1.4765747 270 N 0 19 J3-12
TOP 12 2.893307 1.5765747 270 N 105 47 J3-13
TOP 13 2.793307 1.5765747 270 N 0 18 J3-14
TOP 14 2.893307 1.6765747 270 N 105 46 J3-15
TOP 15 2.793307 1.6765747 270 N 71 0 J3-16
TOP 16 2.893307 1.7765747 270 N 105 45 J3-17
TOP 17 2.793307 1.7765747 270 N 75 0 J3-18
TOP 18 2.893307 1.8765747 270 N 105 44 J3-19
TOP 19 2.793307 1.8765747 270 N 67 0 J3-20
TOP 20 2.893307 1.9765747 270 N 105 43 J3-21
TOP 21 2.793307 1.9765747 270 N 63 0 J3-22
TOP 22 2.893307 2.0765747 270 N 105 42 J3-23
TOP 23 2.793307 2.0765747 270 N 62 0 J3-24
TOP 24 2.893307 2.1765747 270 N 105 41 J3-25
TOP 25 2.793307 2.1765747 270 N 65 0 J3-26
TOP 26 2.893307 2.2765747 270 N 105 40 J3-27
TOP 27 2.793307 2.2765747 270 N 61 0 J3-28
TOP 28 2.893307 2.3765747 270 N 105 39 J3-29
TOP 29 2.793307 2.3765747 270 N 69 0 J3-30
TOP 30 2.893307 2.4765747 270 N 105 38 J3-31
TOP 31 2.793307 2.4765747 270 N 68 0 J3-32
TOP 32 2.893307 2.5765747 270 N 105 37 J3-33
TOP 33 2.793307 2.5765747 270 N 0 17 J3-34
#
# CMP 96
CMP 30 0.7637795 0.5216535 180 N X1 SMD_Crystal,_32.768kHz ;0=1,1=0.0000
PRP Manufacturer 'Epson Toyocom'
PRP ManufacturerPN 'FC-135 32.7680KA-AC'
PRP Value '32.768kHz'
TOP 0 0.8179133 0.5216535 180 N 28 2 X1-1
TOP 1 0.7096456 0.5216535 180 N 27 2 X1-2
#
